<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Kingdom</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body id="home">
    <header>
      <!-- navbar section -->
      <nav class="navbar">
        <div class="nav-title">Burger Kingdom</div>

        <ul>
          <li><a class="nav-a-tag" href="#home">Home</a></li>
          <li><a class="nav-a-tag" href="#menu">Menu</a></li>
          <li><a class="nav-a-tag" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-a-tag" href="#contact">Contact</a></li>
          <i class="fa-thin fa-moon fas"></i>
        </ul>
      </nav>

      <section class="banner-container">
        <div>
          <h1 class="banner-title">Super Delicious Burger</h1>

          <p class="banner-paragraph">
            We selling healthy and yummy burgers. because you deserve it 👍
          </p>
          <a class="button" href="#">Order Now</a>
        </div>
        <img
          src="./images/banner-img.jpg"
          alt="this is banner profile picture"
          height="350px"
          width="350px"
        />
      </section>
    </header>

    <main>
      <h1 id="menu" class="cards-title">Popular Now</h1>
      <section class="cards-container">
        <div class="card-container">
          <img
            src="./images/burger1.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Hot Cheese Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$25.90</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger2.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Hot Chili Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$35.50</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger3.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Australian Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$20.10</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger4.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Onion Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$12.00</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger5.jpeg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Beef Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$23.30</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger6.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Regular Chicken Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$10.00</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger7.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Butter Burger (loaded)</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$35.00</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger8.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Green Chile Cheeseburger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$28.30</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger9.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Mexican Burger</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$29.00</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
        <div class="card-container">
          <img
            src="./images/burger10.jpg"
            alt="this is burger's picture"
            height="180px"
            width="180px"
          />
          <div>
            <h5 class="card-title">Burger Kingdom Special</h5>

            <div class="star-container">
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="card-lowerpart">
            <p>$33.00</p>
            <a class="button" href="#">Add to cart</a>
          </div>
        </div>
      </section>

      <!-- Testimonials  -->
      <h1 id="testimonials" class="testimonial-title">Testimonials</h1>

      <section class="testimonials-container">
        <div class="testimonial-container">
          <div class="testimonial">
            <img
              class="testimonial-img"
              src="./images/men1.jpg"
              alt="this is
             male picture"
              height="50px"
              width="50px"
            />
            <div>
              <h5 class="test-name">David Harry</h5>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="dubble-comma">”</div>

          <p class="testimonial-para">
            Visited here with the family and enjoyed the burgers we had. The
            25.00$ deal of a burger, chips and a drink was good value. The
            burgers are well put together and very filling. The restaurant is
            quite small, and the staff quite friendly.
          </p>
        </div>
        <div class="testimonial-container">
          <div class="testimonial">
            <img
              class="testimonial-img"
              src="./images/men2.jpg"
              alt="this is
             male picture"
              height="50px"
              width="50px"
            />
            <div>
              <h5 class="test-name">Mr. Jhon</h5>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star-half-stroke fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="dubble-comma">”</div>

          <p class="testimonial-para">
            Classic Burger with skinny fries is the best thing here! Others
            enjoyed the sweet potato fries, but I'm a classic guy. They serve
            Coca Cola and good coffee. This place has some of the best burgers
            in London, and they are BUSY almost all the time.
          </p>
        </div>
        <div class="testimonial-container">
          <div class="testimonial">
            <img
              class="testimonial-img"
              src="./images/men3.jpg"
              alt="this is
             male picture"
              height="50px"
              width="50px"
            />
            <div>
              <h5 class="test-name">Thomas</h5>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="dubble-comma">”</div>

          <p class="testimonial-para">
            Very long wait for food. Burger was tasty enough but not any more
            special than others I've had elsewhere. Skinny fries were so skinny
            they dried out into crunchy matchsticks within a short time. Price
            not too bad for where it is.
          </p>
        </div>
        <div class="testimonial-container">
          <div class="testimonial">
            <img
              class="testimonial-img"
              src="./images/men4.jpg"
              alt="this is
             male picture"
              height="50px"
              width="50px"
            />
            <div>
              <h5 class="test-name">Adil Rauf</h5>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-solid fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
              <span class="test-ratting-star">
                <i class="fa-regular fa-star fa-sm"></i>
              </span>
            </div>
          </div>

          <div class="dubble-comma">”</div>

          <p class="testimonial-para">
            Have a generally low opinion of burger places so this was a very
            pleasant surprise. Had two great, old-fashioned milkshakes and one
            regular beef burger and the Panko crusted chicken burger. Beef.
          </p>
        </div>
      </section>

      <!-- contact form -->
      <h3 id="contact" class="contact-title">Contact Us</h3>

      <section class="form-container">
        <form>
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="Your Name..." />

          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Your Email" />
          <label for="number">Mobile</label>
          <input type="number" name="number" placeholder="Your number" />

          <label for="country">Country</label>
          <select name="country">
            <option value="Bangladesh">Bangladesh</option>
            <option value="London">London</option>
            <option value="Russia">Russia</option>
          </select>

          <label for="opinion">Write Something</label>
          <textarea
            name="opinion"
            placeholder="Your valuable opinion.."
            style="height: 150px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </section>
    </main>

    <footer>
      <p class="footer">&#64; 2024 Burger Kingdom. All rights reserved.</p>
      <div class="footer-icons">
        <i class="footer-icon fa-brands fa-facebook"></i>
        <i class="footer-icon fa-brands fa-twitter"></i>
        <i class="footer-icon fa-brands fa-instagram"></i>
        <i class="footer-icon fa-brands fa-linkedin"></i>
      </div>
    </footer>
  </body>
</html>
